# Legacy

./: RuleEngineTest.sln  ThreatLocker.sln
RuleEngineTest/: RuleEngineTest.csproj  UnitTest1.cs
RulesEngine/RulesEngine/: ConditionBuilder.cs  Logger.cs  OperatingSystemType.cs  PropertiesHelper.cs  Rule.cs  RuleCondition.cs  RuleManager.cs  RuleModuleType.cs  RuleObjectExtension.cs  RuleOperation.cs  RulesEngine.csproj  StringExtension.cs
ThreatLocker.Common/: NetworkUtilities.cs  Permissions.cs  PolicyComputerGroupId.cs  SqlCommandExtension.cs  ThreatLocker.Common.csproj  Utilities.cs
ThreatLocker.Common/Constants/: AccessLevelType.cs  ActionLogType.cs  ActionType.cs  AlertStatusType.cs  ApprovalRequestStatus.cs  ApprovalSettingMaximumExpiry.cs  ApprovalSettingMaximumPermitLevel.cs  BusinessClassificationCategoryType.cs  BusinessClassificationType.cs  CloudDetectObjectType.cs  ControlType.cs  DailyDigestTemplateType.cs  DataCenter.cs  DataTypeDescriptionType.cs  DeploymentMethod.cs  DetectModuleType.cs  DotnetDllMaintenanceMode.cs  ElevationType.cs  EntityType.cs  HealthReportTemplateType.cs  HelpDeskUploadStatusType.cs  Integration.cs  MaintenanceModeAppliesToType.cs  MaintenanceType.cs  MenuId.cs  MessageTemplateId.cs  MicrosoftApiPermission.cs  MissingHashAction.cs  MissingHashStatus.cs  MobileDeviceOperatingSystemType.cs  NetworkAccessPolicyStatus.cs  NetworkAccessRuleLocationType.cs  NetworkPolicyDirection.cs  NetworkPolicyRuleType.cs  ObjectIpAddressDeviceType.cs  OperatingSystemType.cs  OpsAlertSeverityType.cs  OrderStatus.cs  OrganizationProductType.cs  PaymentType.cs  (+26 more)
ThreatLocker.Common/DTOs/: AccessDeviceCheckInDto.cs  AccessDeviceRegisterDto.cs  AccessDeviceRegisterResponseDto.cs  ActiveHash.cs  AgentActionDto.cs  ApplicationHash.cs  ApprovalRequestDto.cs  ApprovalRequestMFADTO.cs  ElevationRule.cs  EmailParams.cs  EmailValidation.cs  InstallInfo.cs  MFAChallengeDTO.cs  PolicyCreateTemp.cs  PolicyJsonDto.cs  PolicySuggested.cs  StoreGetUrlRequestDto.cs  TrayPushNotificationQueueDTO.cs  UniqueThreatLockerItemDTO.cs  UserProfile.cs
ThreatLocker.Common/Enums/: AgentActionType.cs  ApprovalRequestMFAStatusType.cs  AutomatedInvoicingStatus.cs  CloudDetect.cs  ConfigurationFieldGroup.cs  ConfigurationFieldType.cs  ConfigurationType.cs  Country.cs  DatabaseType.cs  DenyRequestStatus.cs  DenyRequestType.cs  EmailCampaignRecipientPreStatus.cs  EmailCampaignStatus.cs  EmailCampaignVariableReplaceAction.cs  ExecutableFileStatus.cs  Hierarchy.cs  IntegrationEventType.cs  InvoicePaymentStatus.cs  InvoiceStatus.cs  Language.cs  LearnuponAction.cs  LinkedAccount.cs  MFAType.cs  MaintenanceModeType.cs  MicrosoftApiType.cs  ObjectType.cs  Office365UserType.cs  Ops.cs  PermissionCheckType.cs  PolicyAction.cs  PortalPermission.cs  Products.cs  PromotionStatus.cs  Protocol.cs  RemediationCommandResponseType.cs  RequestType.cs  RulesEngineModuleType.cs  ServiceAction.cs  Status.cs  TargetApiType.cs
ThreatLocker.Common/Linux/: LinuxAgent.cs
ThreatLocker.Common/Mac/: MacAgent.cs
ThreatLocker.Common/Models/: ADSync.cs  APIResponse.cs  AccessDevice.cs  ActionLog.cs  ActiveOrganization.cs  AddApplicationFiles.cs  AddToApplicationFile.cs  AddToApplicationQueue.cs  AgentAction.cs  AgentApiAppSetting.cs  Application.cs  ApplicationFile.cs  ApplicationList.cs  ApplicationListOptions.cs  AppliesToHierarchy.cs  ApprovalRequest.cs  ApprovalRequestCollection.cs  ApprovalRequestModel.cs  ApprovalRequestResponse.cs  ApprovalRequestSelection.cs  ApprovalSetting.cs  AttributeType.cs  AuthenicationToken.cs  AuthorizationHost.cs  Azure.cs  BulkPermit.cs  BusinessClassification.cs  CMPolicy.cs  CRMDocument.cs  CRMInvoice.cs  CRMQuote.cs  CRMQuoteItem.cs  CRMSync.cs  Certificate.cs  ChatDataFromLiveChat.cs  ClientProvision.cs  ClientProvisionData.cs  ClientProvisionField.cs  ClientProvisionGroup.cs  CloudDetectAlert.cs  (+150 more)
ThreatLocker.Common/ViewModels/: TicketUser.cs
ThreatLocker.Framework/: ThreatLocker.Framework.csproj
ThreatLocker.Framework/DbLogger/: AppLogger.cs  DbLogScopeInfo.cs  DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs  LoggerMiddleware.cs
ThreatLocker.Framework/Extensions/: BooleanExtension.cs  ByteExtension.cs  ConcurrentBagExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DoubleExtension.cs  GuidExtension.cs  IEnumerableExtension.cs  IntegerExtension.cs  LongExtension.cs  ShortExtension.cs  SqlCommandExtension.cs  StringExtension.cs
ThreatLocker.Framework/Utils/: Crypto.cs  Schedule.cs  StringUtil.cs
ThreatLocker.Framework_UnitTests/: BaseTest.cs  CryptoTests.cs  ScheduleTests.cs  StringUtilTests.cs  ThreatLocker.Framework_UnitTests.csproj
ThreatLocker.Framework_UnitTests/Extensions/: BooleanExtensionTests.cs  ByteExtensionTests.cs  ConcurrentBagExtensionTests.cs  DateTimeExtensionTests.cs  DecimalExtensionTests.cs  DoubleExtensionTests.cs  GuidExtensionTests.cs  IEnumerableExtensionTests.cs  IntegerExtensionTests.cs  LongExtensionTests.cs  ObjectExtensionTests.cs  ShortExtensionTests.cs  StringExtensionTests.cs
ThreatLocker.Shared/: ThreatLocker.Shared.csproj
ThreatLocker.Shared/Constants/: APISourceType.cs  AccessLevelType.cs  AccountHolderType.cs  ActionLogEncryption.cs  ActionLogFilterBy.cs  ActionLogGroupBy.cs  ActionLogType.cs  ActionType.cs  AgentActionType.cs  AppEnvironment.cs  ApplicationSearchByType.cs  AppliesToType.cs  ApprovalRequestType.cs  AzureNationalCloudType.cs  BillingMethodType.cs  BusinessClassificationCategoryType.cs  BusinessClassificationType.cs  CommunityThreatOpsPolicyCategoryType.cs  CommunityUserStatus.cs  ComputerGroupTypes.cs  ComputerOrderByType.cs  ComputerTypes.cs  ConfigurationStatusType.cs  ConfigurationType.cs  ContactSearchType.cs  ControlType.cs  DataCenterInstance.cs  DataTypeDescriptionType.cs  DefaultValueType.cs  DownloadInstallerType.cs  DriverStatusType.cs  ElevationType.cs  EmailCampaignStatus.cs  EmailDirection.cs  EmailTemplateType.cs  EncryptionStatusType.cs  EntityType.cs  ExcludedDomainType.cs  ExclusionType.cs  FieldLabelType.cs  (+75 more)
ThreatLocker.Shared/Converters/: GuidConverter.cs  (+3 more)
(+285 files in other folders)
