<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RuleEngine\RuleEngine\RuleEngine\RuleEngine.csproj" />
    <ProjectReference Include="..\..\ThreatLocker.Applications\ThreatLocker.Applications.csproj" />
    <ProjectReference Include="..\..\ThreatLocker.Helper\ThreatLocker.Helper.csproj" />
  </ItemGroup>

</Project>
