<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net472</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<Title>ThreatLocker.Framework</Title>
		<PackageId>ThreatLocker.Framework</PackageId>
		<Copyright>Copyright ThreatLocker 2024</Copyright>
		<RepositoryUrl>https://github.com/threatlockerdev/ThreatLocker.Framework</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>common</PackageTags>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<OutputType>Library</OutputType>
		<Description>ThreatLocker.Framework</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="System.Data.SqlClient">
			<Version>4.8.6</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
			<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
			<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
			<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
			<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
			<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
			<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
			<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TL.Common\ThreatLocker.Common.csproj" />
	</ItemGroup>
</Project>
